{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Server=.\\SQLEXPRESS;Database=MentalRecords;Trusted_Connection=True;Encrypt=True; TrustServerCertificate=True"
  }
}
